
# deploymentconfigs datafoundry-citic-web, container datafoundry-citic-web
* REDIS_HOST=10.1.50.57
* REDIS_PORT=6379
* API_SERVER_ADDR=10.1.130.134:8443
* API_PROXY_ADDR=172.30.197.35:8080
* API_OAUTH_ADDR=172.30.214.116:9443
* API_METRICS_ADDR=localhost:12345
* ROUTER_DOMAIN_SUFFIX=.dataapp.c.citic


# deploymentconfigs datafoundrycoupon, container datafoundrycoupon
* DATAFOUNDRY_ADMIN_PASS=system@admin123
* DATAFOUNDRY_ADMIN_USER=chaizs
* DATAFOUNDRY_HOST_ADDR=10.1.130.134:8443
* DATAFOUNDRY_INFO_CN_NORTH_1=10.1.130.134:8443 chaizs system@admin123
* DATAFOUNDRY_INFO_CN_NORTH_2=10.1.130.134:8443 chaizs system@admin123
* ENV_NAME_DATAFOUNDRYRECHARGE_SERVICE_HOST=DATAFOUNDRYRECHARGE_SERVICE_HOST
* ENV_NAME_DATAFOUNDRYRECHARGE_SERVICE_PORT=DATAFOUNDRYRECHARGE_SERVICE_PORT
* ENV_NAME_MYSQL_ADDR=BSI_MYSQL_MYSQLFORCOUPON_HOST
* ENV_NAME_MYSQL_DATABASE=BSI_MYSQL_MYSQLFORCOUPON_NAME
* ENV_NAME_MYSQL_PASSWORD=BSI_MYSQL_MYSQLFORCOUPON_PASSWORD
* ENV_NAME_MYSQL_PORT=BSI_MYSQL_MYSQLFORCOUPON_PORT
* ENV_NAME_MYSQL_USER=BSI_MYSQL_MYSQLFORCOUPON_USERNAME
* BSI_MYSQL_MYSQLFORCOUPON_HOST=mysqlnocase.servicebroker.dataos.io
* BSI_MYSQL_MYSQLFORCOUPON_NAME=f580f9eed2b031b
* BSI_MYSQL_MYSQLFORCOUPON_PASSWORD=890c54d507897d8
* BSI_MYSQL_MYSQLFORCOUPON_PORT=3306
* BSI_MYSQL_MYSQLFORCOUPON_USERNAME=4f1217aa90107b5
* ADMINUSERS=xxx yyy

# deploymentconfigs datafoundrydatainstance, container datafoundrydatainstance
* DATAFOUNDRY_HOST_ADDR=10.1.130.134:8443
* ENV_NAME_MYSQL_ADDR=BSI_MYSQL_MYSQLFORDATAINSTANCE_HOST
* ENV_NAME_MYSQL_DATABASE=BSI_MYSQL_MYSQLFORDATAINSTANCE_NAME
* ENV_NAME_MYSQL_PASSWORD=BSI_MYSQL_MYSQLFORDATAINSTANCE_PASSWORD
* ENV_NAME_MYSQL_PORT=BSI_MYSQL_MYSQLFORDATAINSTANCE_PORT
* ENV_NAME_MYSQL_USER=BSI_MYSQL_MYSQLFORDATAINSTANCE_USERNAME
* BSI_MYSQL_MYSQLFORDATAINSTANCE_HOST=mysqlnocase.servicebroker.dataos.io
* BSI_MYSQL_MYSQLFORDATAINSTANCE_NAME=764bca3104e9b56
* BSI_MYSQL_MYSQLFORDATAINSTANCE_PASSWORD=849fcc968d6d7cb
* BSI_MYSQL_MYSQLFORDATAINSTANCE_PORT=3306
* BSI_MYSQL_MYSQLFORDATAINSTANCE_USERNAME=2e159b279032306

# deploymentconfigs datafoundryoauth, container datafoundryoauth
* BSI_REDIS_REDISOAUTH_HOST=172.30.249.140
* BSI_REDIS_REDISOAUTH_NAME=cluster-sb-xhoo5533xvpc6-redis
* BSI_REDIS_REDISOAUTH_PASSWORD=ea67994f167bc8e9a0b48198def6d1ba
* BSI_REDIS_REDISOAUTH_PORT=26379
* BSI_REDIS_REDISOAUTH_URI=
* BSI_REDIS_REDISOAUTH_USERNAME=
* BSI_REDIS_REDISOAUTH_VHOST=
* VCAP_SERVICES={"Redis":[{"name":"Redis_Oauth","label":"","plan":"standalone","credentials":{"Host":"172.30.249.140","Name":"cluster-sb-xhoo5533xvpc6-redis","Password":"ea67994f167bc8e9a0b48198def6d1ba","Port":"26379","Uri":"","Username":"","Vhost":""}}]}
* REDIS_SERVER_PARAMS=10.1.50.57+6379+
* DATAFOUNDRY_HOST_ADDR=https://10.1.130.134:8443
* ETCD_HTTP_ADDR=http://10.1.50.57
* ETCD_HTTP_PORT=2379
* ETCD_PASSWORD=6ED9BA72CB936AC1A
* ETCD_USER=etcdusername
* GITHUB_CLIENT_ID=2365432fe847924b4
* GITHUB_CLIENT_SECRET=510bb29970fcd456787654345678987654710332c98
* GITHUB_REDIRECT_URL=http://XXX.YYY.io/v1/repos/github-redirect

# deploymentconfigs datafoundrypayment, container datafoundrypayment
* ENV_MARKET_HOST=DATAFOUNDRYPLAN_SERVICE_HOST
* ENV_MARKET_PORT=DATAFOUNDRYPLAN_SERVICE_PORT
* ENV_CHECKOUT_HOST=DATAFOUNDRYSERVICEUSAGE_SERVICE_HOST
* ENV_CHECKOUT_PORT=DATAFOUNDRYSERVICEUSAGE_SERVICE_PORT
* ENV_BALANCE_HOST=DATAFOUNDRYRECHARGE_SERVICE_HOST
* ENV_BALANCE_PORT=DATAFOUNDRYRECHARGE_SERVICE_PORT
* ENV_COUPON_HOST=DATAFOUNDRYCOUPON_SERVICE_HOST
* ENV_COUPON_PORT=DATAFOUNDRYCOUPON_SERVICE_PORT
* ENV_DATAINSTANCE_HOST=DATAFOUNDRYDATAINSTANCE_SERVICE_HOST
* ENV_DATAINSTANCE_PORT=DATAFOUNDRYDATAINSTANCE_SERVICE_PORT
* APISERVER_CN_NORTH_01=10.1.130.134:8443
* APISERVER_CN_NORTH_02=10.1.130.134:8443
* DATAFOUNDRY_ADMIN_PASS=rrrrrrrrrrr
* DATAFOUNDRY_ADMIN_USER=chaizs
* ENV_INTEGRATION_HOST=DATAINTEGRATION_SERVICE_HOST
* ENV_INTEGRATION_PORT=DATAINTEGRATION_SERVICE_PORT

# deploymentconfigs datafoundryplan, container datafoundryplan
* DATAFOUNDRY_HOST_ADDR=10.1.130.134:8443
* ENV_NAME_MYSQL_ADDR=BSI_MYSQL_MYSQLFORPLAN_HOST
* ENV_NAME_MYSQL_DATABASE=BSI_MYSQL_MYSQLFORPLAN_NAME
* ENV_NAME_MYSQL_PASSWORD=BSI_MYSQL_MYSQLFORPLAN_PASSWORD
* ENV_NAME_MYSQL_PORT=BSI_MYSQL_MYSQLFORPLAN_PORT
* ENV_NAME_MYSQL_USER=BSI_MYSQL_MYSQLFORPLAN_USERNAME
* BSI_MYSQL_MYSQLFORPLAN_HOST=mysqlnocase.servicebroker.dataos.io
* BSI_MYSQL_MYSQLFORPLAN_NAME=cd475ff8a9d0bf9
* BSI_MYSQL_MYSQLFORPLAN_PASSWORD=984b1c4370d68e4
* BSI_MYSQL_MYSQLFORPLAN_PORT=3306
* BSI_MYSQL_MYSQLFORPLAN_USERNAME=cd407a587707a29

# deploymentconfigs datafoundryrecharge, container datafoundryrecharge
* AIPAY_WEB_URL=https://121.31.32.100:8443/aipay_web/aiPay.do
* BSI_MYSQL_RECHARGETEST_HOST=mysqlnocase.servicebroker.dataos.io
* BSI_MYSQL_RECHARGETEST_NAME=be1b630dc06240d
* BSI_MYSQL_RECHARGETEST_PASSWORD=68d08d0217d0317
* BSI_MYSQL_RECHARGETEST_PORT=3306
* BSI_MYSQL_RECHARGETEST_USERNAME=19497ccfcaec9e6
* DataFoundryRegionOneHost=https://10.1.130.134:8443
* DataFoundryRegionTwoHost=https://10.1.130.134:8443
* ENV_NAME_MYSQL_ADDR=BSI_MYSQL_RECHARGETEST_HOST
* ENV_NAME_MYSQL_DATABASE=BSI_MYSQL_RECHARGETEST_NAME
* ENV_NAME_MYSQL_PASSWORD=BSI_MYSQL_RECHARGETEST_PASSWORD
* ENV_NAME_MYSQL_PORT=BSI_MYSQL_RECHARGETEST_PORT
* ENV_NAME_MYSQL_USER=BSI_MYSQL_RECHARGETEST_USERNAME
* JAVA_AIPAY_REQUESTPACKET_URL=http://localhost:8080
* LOG_LEVEL=debug
* NOTIFY_URL=https://lab.dataos.io/payment/v1/notification
* PARTNER_ACCT_ID=hongpay_merchant_test
* PARTNER_ACCT_NAME=鸿支付测试商户
* PARTNER_ID=100001
* PFX_PWD=aipay123456
* PRIVATE_KEY_PWD=aipay654321
* RETURN_URL=https://lab.dataos.io/#/console/dashboard/
* DEFAULTBALANCE=66
* ADMINUSERS=xxx yyy

# deploymentconfigs datafoundryserviceusage, container datafoundryserviceusage
* ENV_NAME_DATAFOUNDRYPAYMENT_SERVICE_HOST=DATAFOUNDRYPAYMENT_SERVICE_HOST
* ENV_NAME_DATAFOUNDRYPAYMENT_SERVICE_PORT=DATAFOUNDRYPAYMENT_SERVICE_PORT
* ENV_NAME_DATAFOUNDRYPLAN_SERVICE_HOST=DATAFOUNDRYPLAN_SERVICE_HOST
* ENV_NAME_DATAFOUNDRYPLAN_SERVICE_PORT=DATAFOUNDRYPLAN_SERVICE_PORT
* ENV_NAME_DATAFOUNDRYRECHARGE_SERVICE_HOST=DATAFOUNDRYRECHARGE_SERVICE_HOST
* ENV_NAME_DATAFOUNDRYRECHARGE_SERVICE_PORT=DATAFOUNDRYRECHARGE_SERVICE_PORT
* ENV_NAME_MYSQL_ADDR=BSI_MYSQL_MYSQLPAYMENT_HOST
* ENV_NAME_MYSQL_DATABASE=BSI_MYSQL_MYSQLPAYMENT_NAME
* ENV_NAME_MYSQL_PASSWORD=BSI_MYSQL_MYSQLPAYMENT_PASSWORD
* ENV_NAME_MYSQL_PORT=BSI_MYSQL_MYSQLPAYMENT_PORT
* ENV_NAME_MYSQL_USER=BSI_MYSQL_MYSQLPAYMENT_USERNAME
* LOG_LEVEL=debug
* BSI_MYSQL_MYSQLPAYMENT_HOST=mysqlnocase.servicebroker.dataos.io
* BSI_MYSQL_MYSQLPAYMENT_NAME=7ffb88d31a1ef6f
* BSI_MYSQL_MYSQLPAYMENT_PASSWORD=770f08c85172057
* BSI_MYSQL_MYSQLPAYMENT_PORT=3306
* BSI_MYSQL_MYSQLPAYMENT_USERNAME=cd1ecf30afa2240
* DATAFOUNDRY_INFO_CN_NORTH_1=10.1.130.134:8443 chaizs password datafoundryservicevolume-datafoundry.app-dacp.dataos.io:80
* DATAFOUNDRY_INFO_CN_NORTH_2=10.1.130.134:8443 chaizs password datafoundryservicevolume-datafoundry.app-dacp.dataos.io:80
* SENDMESSAGE_SERVICE_ADDR=datafoundryserviceproxy-datafoundry.app-dacp.dataos.io:80

# deploymentconfigs datafoundryservicevolume, container datafoundryservicevolume
* DATAFOUNDRY_ADMIN_PASS=
* DATAFOUNDRY_ADMIN_USER=chaizs
* DATAFOUNDRY_HOST_ADDR=10.1.130.134:8443
* GLUSTER_ENDPOINTS_NAME=glusterfs-cluster
* HEKETI_HOST_ADDR=127.0.0.1
* HEKETI_HOST_PORT=8080
* HEKETI_KEY=
* HEKETI_USER=

# deploymentconfigs dataintegration, container dataintegration
* BSI_MYSQL_RECHARGETEST_HOST=mysqlnocase.servicebroker.dataos.io
* BSI_MYSQL_RECHARGETEST_NAME=be1b630dc06240d
* BSI_MYSQL_RECHARGETEST_PASSWORD=68d08d0217d0317
* BSI_MYSQL_RECHARGETEST_PORT=3306
* BSI_MYSQL_RECHARGETEST_USERNAME=19497ccfcaec9e6
* ENV_NAME_MYSQL_ADDR=BSI_MYSQL_RECHARGETEST_HOST
* ENV_NAME_MYSQL_DATABASE=BSI_MYSQL_RECHARGETEST_NAME
* ENV_NAME_MYSQL_PASSWORD=BSI_MYSQL_RECHARGETEST_PASSWORD
* ENV_NAME_MYSQL_PORT=BSI_MYSQL_RECHARGETEST_PORT
* ENV_NAME_MYSQL_USER=BSI_MYSQL_RECHARGETEST_USERNAME
* LOG_LEVEL=debug
* ADMINUSERS=xxx yyy
* DataFoundryRegionOneHost=https://10.1.130.134:8443

